.clients {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-flow: row;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: $color-primary;
    justify-items: center;
    align-items: center;
    justify-content: center;
    &__logo {
        grid-column: span 1;
        height: 3.5rem;
    }
}